# ChatAPI

./: ChatAPI.csproj  ChatAPI.sln  Dockerfile  Startup.cs  appsettings.json  private.pem  public.pem
Constant/: ApiKeyScheme.cs  Enum.cs
Controllers/: BlacklistController.cs  GroupController.cs  HomeController.cs  MessageController.cs  ReportUserController.cs  StreamController.cs  SystemParamController.cs  TokenController.cs
Helpers/: APIAuthorized.cs  AddRequiredHeaderParameter.cs  Constants.cs  DecryptorProvider.cs  TokensJwt.cs
Models/: DBSetting.cs  JwtBearer.cs  PermissionNames.cs  Policies.cs
Models/DTO/Blacklist/: BlacklistDTO.cs  BlacklistFilterDTO.cs  BlacklistListResultDTO.cs  BlacklistResultDTO.cs
Models/DTO/Groupchat/: GroupDTO.cs  GroupFilterDTO.cs  GroupListResultDTO.cs  GroupResultDTO.cs  GroupSearchDTO.cs  GroupchatDTO.cs
Models/DTO/Message/: MessageDTO.cs  MessageFilterDTO.cs  MessageListDTO.cs  MessageListResultDTO.cs  MessageResultDTO.cs  MessageSearchDTO.cs  MessageUnreadDTO.cs
Models/DTO/ReportUser/: ReportUserDTO.cs  ReportUserFilterDTO.cs  ReportUserListResultDTO.cs  ReportUserResultDTO.cs
Models/DTO/SocketObject/: ReceiveMessageDTO.cs  SocketConnectDTO.cs
Models/DTO/SystemParam/: SystemParamDTO.cs  (+3 more)
Properties/: launchSettings.json
Services/: BlacklistService.cs  GroupService.cs  MessageService.cs  ReportUserService.cs  SystemParamService.cs
Views/: _ViewImports.cshtml
Views/Home/: Chat.cshtml  Index.cshtml  Secure.cshtml
Websocket/: IWebSocketHandler.cs  WebsocketHandler.cs
wwwroot/js/: JavaScript.js
